{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcSportsStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MvcSportsStoreContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SportsStoreContext": "Server=(localdb)\\mssqllocaldb;Database=SportsStoreContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}